{
  "name": "extplanejs",
  "version": "0.1.4",
  "description": "A JavaScript Client Library for NodeJs that uses the ExtPlane-Plugin",
  "keywords": [
    "xplane",
    "x-plane",
    "extplane",
    "extplanejs"
  ],
  "main": "dist/ExtPlaneJs.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec test/unit/ExtPlaneJs.test.js",
    "start": "node ./example.js"
  },
  "author": "wadedos",
  "repository": {
    "type": "git",
    "url": "https://github.com/wadeos/ExtPlaneJs"
  },
  "bugs": {
    "url": "https://github.com/wadeos/ExtPlaneJs/issues"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "async": "^3.1.0"
  },
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/node": "^18.11.2",
    "assert": "^1.3.0",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "license": "MIT"
}
